const device = {
  vi: {
    title: "Danh sách thiết bị",
    text_count: "Thiết bị",
    name_column: "Tên thiết bị",
    status_column: "Trạng thái",
    update_column: "Lần cập nhật trước",
    id_column: "Mã thiết bị",
    action_column: "Tương tác",
    online_text: "Đang hoạt động",
    offline_text: "Ngắt kết nối",
    back_button: "Trở lại",
    temp: "Nhiệt độ",
    humi: "Độ ẩm",
    optic: "Độ sáng",
    weather: "Thời tiết",
    rainy: "Đang mưa",
    clear: "Trời quang",
    battery: "Pin",
    gridStatus: "Trạng thái lưới điện",
    gridStatusOn: "Đang bật",
    gridStatusOff: "Đang tắt",
    ledColor: "Màu đèn LED",
    brightness: "Độ sáng đèn",
    timeTurnOn: {
      title: "Thời gian bật lưới tự động",
      start: "Từ",
      end: "Đến",
      loop: "Thời gian gửi",
      hour: "giờ",
      min: "phút",
    },
    location: {
      title: "Vị trí",
      latitude: "Vĩ độ",
      longitude: "Kinh độ",
      address: "Địa chỉ",
    },
    mapTitle: "Vị trí trên bản đồ",
    imgTitle: "Ảnh camera",
    save: "Lưu",
    emptyText: "Có vẻ bạn vẫn chưa có thiết bị nào",
    addButton: "Thêm thiết bị",
  },
  en: {
    title: "My Device",
    text_count: "Devices",
    name_column: "Name",
    status_column: "Status",
    update_column: "Last update",
    id_column: "Device ID",
    action_column: "Action",
    online_text: "Online",
    offline_text: "Offline",
    back_button: "Back",
    temp: "Temp",
    humi: "Humi",
    optic: "Optic",
    weather: "Weather",
    rainy: "Rainy",
    clear: "Clear",
    battery: "Battery",
    gridStatus: "Grid status",
    gridStatusOn: "On",
    gridStatusOff: "Off",
    ledColor: "LED Color",
    brightness: "LED Brightness",
    timeTurnOn: {
      title: "Time turn on grid",
      start: "Start",
      end: "End",
      loop: "Loop",
      hour: "hour",
      min: "min",
    },
    location: {
      title: "Location",
      latitude: "Latitude",
      longitude: "Longitude",
      address: "Address",
    },
    mapTitle: "Map location",
    imgTitle: "Camera image",
    save: "Save",
    emptyText: "Ops, It seems that you don't have any device.",
    addButton: "Add new device",
  },
};

export default device;
